<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List in html</title>
</head>
<body>
    <H1>List in HTML</H1>
    <a href="index.html">Go Back</a>

    <ol type ="a" reversed>
        <li>Sample</li>
        <li>Sample</li>
        <li>Sample</li>
    </ol>

    <ol start="2" reversed>
        <li>Sample</li>
        <li>Sample</li>
        <li>Sample</li>
        <li>Sample</li>
        <li>Sample</li>
        <li>Sample</li>
    </ol>

    <ul style="list-style: none;">
        <li>-1. Sample</li>
        <li>-2. Sample</li>
        <li>-3. Sample</li>
        <li>-4. Sample</li>
        <li>-5. Sample</li>
    </ul>

    <a href="nested.html">nested list</a>
</body>
</html>